<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="IT School Samsung"
    android:textSize="40sp"
    android:textColor="#000000"
    android:layout_centerInParent="true"
    tools:showIn="@layout/activity_main"
    android:layout_marginLeft="30dp"
     />